PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://khanaasif1065:asif2004@cluster0.co3w9gv.mongodb.net
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=khanaasif1065@gmail.com
SMTP_PASS=wmwc xvuh sany xuma